<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings>
        <xjc:simple/>
        <xjc:javaType adapter="com.migesok.jaxb.adapter.javatime.LocalDateXmlAdapter"
                      name="java.time.LocalDate" xmlType="xs:date"/>
        <xjc:javaType adapter="com.migesok.jaxb.adapter.javatime.LocalDateTimeXmlAdapter"
                      name="java.time.LocalDateTime" xmlType="xs:dateTime"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="xmldsig-core-schema.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3.xmldsig"/>
        </jaxb:schemaBindings>
        <jaxb:bindings>
            <namespace:prefix name="ds" />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>