# ebics-java

./: .gitignore  .travis.yml  README.md  pom.xml
ebics-api/: pom.xml
ebics-impl/: pom.xml
ebics-impl/src/main/java/de/cpg/oss/ebics/api/: FileTransferManager.java
ebics-impl/src/main/java/de/cpg/oss/ebics/client/: ClientUtil.java  DistributedElectronicSignature.java  EbicsClient.java  EbicsClientImpl.java  FileTransaction.java  FileTransfer.java  InitLetter.java  KeyManagement.java  TransferState.java
ebics-impl/src/main/java/de/cpg/oss/ebics/interfaces/: ContentFactory.java  EbicsLogger.java
ebics-impl/src/main/java/de/cpg/oss/ebics/io/: ByteArrayContentFactory.java  ContentFactory.java  DefaultFileTransferManager.java  IOUtils.java  InputStreamContentFactory.java  Joiner.java  Splitter.java
ebics-impl/src/main/java/de/cpg/oss/ebics/letter/: A005Letter.java  AbstractInitLetter.java  DefaultLetterManager.java  E002Letter.java  HIALetter.java  INILetter.java  X002Letter.java
ebics-impl/src/main/java/de/cpg/oss/ebics/session/: AbstractFileTransferManager.java  DefaultEbicsConfiguration.java  DefaultFileTransferManager.java  DefaultMessageProvider.java  DefaultPasswordCallback.java  DefaultSerializationManager.java  DefaultTraceManager.java  DefaultXmlMessageTracer.java  EbicsSession.java  FileXmlMessageTracer.java  InMemoryPersistenceProvider.java  NoOpXmlMessageTracer.java  OrderType.java  Product.java  Slf4jXmlMessageTracer.java
ebics-impl/src/main/java/de/cpg/oss/ebics/utils/: Constants.java  CryptoUtil.java  CustomLSInput.java  HttpUtil.java  IOUtil.java  IOUtils.java  KeyInfo.java  KeyUtil.java  TemplateUtil.java  XmlUtil.java  ZipUtil.java
ebics-impl/src/main/java/de/cpg/oss/ebics/xml/: CustomLSInput.java  DInitializationRequestElement.java  DInitializationResponseElement.java  DTransferRequestElement.java  DTransferResponseElement.java  DefaultEbicsRootElement.java  EbicsRequestElement.java  EbicsResponseElement.java  EbicsSignatureXmlFactory.java  EbicsUnsecuredRequestElement.java  EbicsXmlFactory.java  HAARequestElement.java  HAAResponseOrderDataElement.java  HEVResponseElement.java  HIARequestElement.java  HIARequestOrderDataElement.java  HKDRequestElement.java  HKDResponseOrderDataElement.java  HPBRequestElement.java  HPBResponseOrderDataElement.java  HPDRequestElement.java  HPDResponseOrderDataElement.java  HTDRequestElement.java  HTDResponseOrderDataElement.java  HVDResponseOrderDataElement.java  HVURequestElement.java  HVUResponseOrderDataElement.java  HVZRequestElement.java  HVZResponseOrderDataElement.java  HVxRequestElement.java  INIRequestElement.java  InitializationRequestElement.java  KeyManagementResponseElement.java  NoPubKeyDigestsRequestElement.java  ReceiptRequestElement.java  ReceiptResponseElement.java  ResponseElement.java  ResponseOrderDataElement.java  SPRRequestElement.java  SPRResponseElement.java  (+12 more)
ebics-impl/src/main/java/org/kopi/ebics/client/: EbicsClient.java  FileTransfer.java  KeyManagement.java  TransferState.java
ebics-impl/src/main/java/org/kopi/ebics/interfaces/: ContentFactory.java  EbicsLogger.java
ebics-impl/src/main/java/org/kopi/ebics/io/: IOUtils.java  Joiner.java  Splitter.java
ebics-impl/src/main/java/org/kopi/ebics/letter/: A005Letter.java  AbstractInitLetter.java  DefaultLetterManager.java  E002Letter.java  X002Letter.java
ebics-impl/src/main/java/org/kopi/ebics/session/: DefaultEbicsConfiguration.java  DefaultPasswordCallback.java  DefaultSerializationManager.java  DefaultTraceManager.java  EbicsSession.java  OrderType.java  Product.java
ebics-impl/src/main/java/org/kopi/ebics/utils/: Constants.java  CryptoUtil.java  HttpUtil.java  KeyUtil.java  ZipUtil.java
ebics-impl/src/main/java/org/kopi/ebics/xml/: DInitializationRequestElement.java  DInitializationResponseElement.java  DTransferRequestElement.java  DTransferResponseElement.java  DefaultEbicsRootElement.java  EbicsResponseElement.java  HIARequestElement.java  HIARequestOrderDataElement.java  HPBRequestElement.java  HPBResponseOrderDataElement.java  INIRequestElement.java  InitializationRequestElement.java  KeyManagementResponseElement.java  NoPubKeyDigestsRequestElement.java  ReceiptRequestElement.java  ReceiptResponseElement.java  SPRRequestElement.java  SPRResponseElement.java  SignaturePubKeyOrderDataElement.java  SignedInfoElement.java  TransferRequestElement.java  TransferResponseElement.java  UInitializationRequestElement.java  UTransferRequestElement.java  UnsecuredRequestElement.java  UserSignature.java  XmlUtils.java
ebics-impl/src/main/resources/: hialetter_de.odt  hialetter_en.odt  iniletter.odt  iniletter_de.odt
ebics-impl/src/main/resources/de/cpg/oss/ebics/client/: config.properties  messages_en.properties  messages_fr.properties
ebics-impl/src/main/resources/de/cpg/oss/ebics/exception/: messages_en.properties  messages_fr.properties
ebics-impl/src/main/resources/de/cpg/oss/ebics/format/: FileTypes_fr.properties
ebics-impl/src/main/resources/de/cpg/oss/ebics/letter/: messages_en.properties  messages_fr.properties
ebics-impl/src/main/resources/org/kopi/ebics/client/: messages_en.properties  messages_fr.properties
ebics-impl/src/main/resources/org/kopi/ebics/letter/: messages_en.properties  messages_fr.properties
ebics-impl/src/test/java/de/cpg/oss/ebics/: TestUtil.java
ebics-impl/src/test/java/de/cpg/oss/ebics/client/: EbicsClientImplTest.java  InitLetterTest.java
ebics-impl/src/test/java/de/cpg/oss/ebics/letter/: HIALetterTest.java  INILetterTest.java
ebics-impl/src/test/java/de/cpg/oss/ebics/utils/: CryptoUtilTest.java  CryptoUtilsTest.java  IOUtilTest.java  KeyUtilTest.java  TemplateUtilTest.java  XmlUtilTest.java  ZipUtilTest.java
ebics-impl/src/test/java/org/kopi/ebics/exception/: ReturnCodeTest.java
ebics-impl/src/test/resources/: ebicsRequest.xml  ebicsUnsecuredRequest.xml
ebics-persistence-jpa/: pom.xml
ebics-persistence-jpa/src/test/resources/: application.yml
ebics-schema/: pom.xml
ebics-schema/src/main/resources/xsd/: binding-configuration.xjb  ebics_orders_H004.xsd  xmldsig-core-schema.xsd
(+190 files in other folders)
